spring.application.name=LiteraturaChallenge
spring.datasource.url=jdbc:postgresql://localhost:5432/literatura_db
spring.datasource.username=cisf
spring.datasource.password=Holitas12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
estadisticas.idiomas=en,es,fr,de